

after purchase
{
    "id": 599129814,
    "phone": "+16814903222",
    "operator": "virtual28",
    "product": "telegram",
    "price": 48,
    "status": "RECEIVED",
    "expires": "2024-05-15T01:22:32.97035496Z",
    "sms": null,
    "created_at": "2024-05-15T01:02:32.97035496Z",
    "country": "usa"
}

sms is received

{
    "country": "usa",
    "created_at": "2024-05-15T01:02:32.970355Z",
    "expires": "2024-05-15T01:22:32.970355Z",
    "id": 599129814,
    "operator": "virtual28",
    "phone": "+16814903222",
    "price": 48,
    "product": "telegram",
    "sms": [
        {
            "code": "17585",
            "created_at": "2024-05-15T01:07:51.776055Z",
            "date": "2024-05-15T01:07:51.769311Z",
            "sender": "85474",
            "text": "Telegram code: 17585 You can also tap on this link to log in: https://t.me/login/17585"
        }
    ],
    "status": "RECEIVED"
}
